<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title style="color: blue; " >Cart </title>
<link rel="stylesheet" type="text/css" href="page5.css">
	
	</head>

<body>
	<h1 class="logo">TakeAway</h1>

	<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Home.html" class="loginlink">Home</a>
	
	<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/menu.html" class="menulink">Menu</a>
	
	<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Deals.html" class="dealslink">Deals</a>
	
	<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Payment.html" class="contactlink">Contact</a>
	
	<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Payment.html" class="checkoutlink">Checkout</a>
	
	
	<h1 style="color: lightcoral;" class="billtext">Cart </h1>
	
	
	<img 
	   src="https://www.cubesnjuliennes.com/wp-content/uploads/2021/03/Best-Mutton-Biryani-Recipe.jpg" alt="Mutton Biryani" class="item1" height="170">
	
		<h3 style="color: coral;" class="item1bill"> 1x Mutton Biryani: Rs.400  	
		</h3>
	
<img src="https://www.chilitochoc.com/wp-content/uploads/2019/05/Roghni-Naan-edited.jpg" alt="Rs20 only" class="item2" height="170">	
	
	   <h3 style="color: coral;" class="item2bill"> 6x Plain Naan: Rs.400  	
		</h3>
	
	
<img src="https://kfoods.com/images1/newrecipeicon/seekh-kabab_7148.jpg" alt="Seekh Kabab" class="item3" height="170">	
	
	   <h3 style="color: coral;" class="item3bill"> 1x Seekh Kabab: Rs.300  	
		</h3>
<h2 style="color:coral;" class="total">Final Bill:<br>Rs.400 + Rs.400 + Rs.300 = Rs.1100</h2>	
	
	
	
	</body>
</html>
