@charset "utf-8";
/* CSS Document */


body{
	margin: 0;
	padding: 0;
	background: url("deals background image.jpg");
	background-size: 1400px;
}
.logo{
	font-size: 50px;
	margin-left: 100px;
	color: white;
	margin-top: 0px;
	
	background-color: black;
	font-family: "Times New Roman";
	padding-left: 30px;
	float: left;
	padding-top: 10px;
}

.loginlink{
	font-size: 20px;
	position: absolute;
	left: 400px;
	top: 0px;
	color: white;
	font-family: "Times New Roman";
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: "Times New Roman";	
		
}	
.loginlink:hover{
	color: coral;
}
		
.menulink{
	font-size: 20px;
	position: absolute;
	left: 600px;
	top: 0px;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: "Times New Roman";
}
.menulink:hover{
	color: coral;
}
.cartlink{
	font-size: 20px;
	position: absolute;
	left: 800px;
	top: 0px;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: "Times New Roman";
}
.cartlink:hover{
	color: coral;
}
.contactlink{
	font-size: 20px;
	position: absolute;
	left: 1000px;
	top: 0px;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: "Times New Roman";
}
.contactlink:hover{
	color:coral;
}
.checkoutlink{
	font-size: 20px;
	position: absolute;
	right: 10px;
	bottom: 10px;
	color: azure;
	background-color: lightcoral;
	padding: 14px 25px;
	text-align:center;
	text-decoration: none;
	display: inline-block;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		
}
.checkoutlink:hover
{
	border: 1px solid green;	
	transition: 0.5s;
	background: green;
}


.dealstext{
	font-size: 80px;
	position: absolute;
	left: 500px;
	padding: 14px 25px;
	margin-top: 65px;
}


.familydeals{
	background-color: black;
   font-size: 40px;
   position: absolute;
   left:130px;
   bottom: 450px;   	
}
	
.deal1 {
	background-color: black;
	position: absolute;
	left: 70px;
	bottom:150px;	
}	
	
.deal1text{
	position: absolute;
	left: 70px;
	bottom: 350px;
	background-color: navajowhite;
	display: inline-block;	
}	

.deal1items{
	position: absolute;
	left: 70px;
	bottom: 100px;
	background-color:navajowhite;
	display: inline-block;	
}
	
	
.deal2text{ 
	position: absolute;
	left: 500px; 
	bottom: 350px;
	background-color: navajowhite;
	display: inline-block;		
}

.deal2{
	position: absolute;
	left: 500px;
	bottom: 150px;	
}

.deal2items{
	position: absolute;
	left: 500px;
	bottom: 100px;
	background-color: navajowhite;
	display: inline-block;		
}
		

.deal3{
	position: absolute;
	left: 950px;
	bottom:150px;
}

.deal3text{
	position: absolute;
	left: 950px;
	bottom: 350px;
	background-color: navajowhite;
	display: inline-block;	
}

.deal3items {
	position: absolute;
	left: 950px;
	bottom: 100px;
	background-color: navajowhite;
	display: inline-block;
}






	
