<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
	<title style="color: blue; " >Deals </title>	
	
   <link rel="stylesheet" type="text/css" href="dealstyle.css">
	
	</head>

<body>
	<h1 class="logo">TakeAway</h1>
	<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Home.html"class="loginlink">Home</a>
	
	<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/menu.html" class="menulink">Menu</a>
	
	<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="cartlink">Cart</a>
	
	<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Payment.html" class="contactlink">Contact</a>
	
	<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="checkoutlink">Checkout</a>
	
	<h1 style="color: lightcoral;" class="dealstext">Deals </h1>
  
	<img 
	   src="dealimage.jpg" alt="Rs799 only" class="deal1" height="170">
	
	<h1 style="color:coral;"class="deal1text"> Deal1: 
		<h3 style="color: coral;" class="deal1items"> Chicken Biryani with regular drink:Rs799<br> Add to cart:  
		
			<input type="checkbox">
		
		</h3>
        	
		</h1>

	
	<img src="https://ticklethosetastebuds.com/wp-content/uploads/2018/11/IMG_2415-3-2B-25281-2529.jpg" alt="Rs1500 only" class="deal2" height="170">
	
	
	<h1 style="color: coral;" class="deal2text"> Deal2:
		<h3 style="color: coral;" class="deal2items"> Chicken Karahi with 8 Saada Naan:Rs1500<br> Add to cart:  
		
			<input type="checkbox">
		</h3>
	</h1>
	
	
	<img src="https://storage.googleapis.com/fpoo-public-bucket/img/Recipes/pasta_silky_eggplant_sauce.jpg" alt="Definitely worth it" class="deal3" height="170">
	
	
	<h1 style="color: coral;" class="deal3text"> Deal3:
		<h3 style="color: coral;" class="deal3items"> 
			Any 2 pastas of choice: Rs1000<br> Add to cart:  
		
			<input type="checkbox"> </h3>
	</h1>
	
	
	
	
	
<header>
  
</header>
	
	</body>
</html>
