<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TakeAway</title>
	<link rel="stylesheet" href="style.css">
        
	
	</head>
<body>
	<div class="main">
	  <div class="navbar">
	    <div class="icon">
			<h1 class="logo">TakeAway</h1>
		 </div>
		  <div class="menu">
		  <ul>
			  <li><a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Home.html">HOME</a></li>
			  <li><a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/menu.html">MENU</a></li>
			  <li><a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Deals.html">DEALS</a></li>
			  <li><a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html">CART</a></li>
			  <li><a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Payment.html">CONTACT</a></li>
			  </ul>
			 
		</div>
</div>
		<div class="text-box">
		<h1>The most delicious food in the city</h1>
			<p> This restaurant is one of the oldest in the town.<br> We are now delivering food all over the city, you can just order online.<br> You will receive the order in less than 30 minutes.</p>
			<a href="#" class="btn">Visit Us To know More</a>
			
		</div>
		
<h1></h1>
</body>
</html>
