<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>menu</title>
	<link rel="stylesheet" href="style.css">
	</head>
<body>
	<div class="subheader">
	  <div class="navbar">
	    <div class="icon">
			
			<h1 class="logo">TakeAway</h1>
			
			<b><h2>MENU</h2></b>

		 </div>
		 
		  <div class="menu">
		  <ul>
			  <li><a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Home.html">HOME</a></li>
			  <li><a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/menu.html">MENU</a></li>
			  <li><a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Deals.html">DEALS</a></li>
			  <li><a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html">CART</a></li>
			  <li><a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Payment.html">CONTACT</a></li>
			  </ul>
		</div>
		</div>
		<!--------menu content------>
		<section class="menu">
			<h1>Main dishes</h1>
		<table width="" border="1">
  <tbody>
    <tr>
      <td scope="col">Mutton Biryani Rs.400
		<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn2">Add to cart</a></td>
    </tr>
    <tr>
		<td>Chicken Biryani Rs.300<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn2">Add to cart</a></td>
    </tr>
    <tr>
		<td>Kabuli Pulao Rs.250<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn2">Add to cart</a></td>
    </tr>
    <tr>
		<td>Mutton Karahi Rs.1000<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn2">Add to cart</a></td>
    </tr>
    <tr>
		<td>Chicken Karahi Rs.800<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn2">Add to cart</a></td>
    </tr>
    <tr>
		<td>Shinwari Karahi Rs.900<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn2">Add to cart</a></td>
    </tr>
  </tbody>
</table>
       <div class="barbeque">
			<h1>BBQ</h1>
		   <table width="250" border="1">
  <tbody>
    <tr>
      <td scope="col">Seekh Kabab Rs.300 
		<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn3">Add to cart</a></td>
    </tr>
    <tr>
		<td>Chapli Kabab Rs.350<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn3">Add to cart</a></td>
    </tr>
    <tr>
		<td>Chicken Boti Rs.450<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn3">Add to cart</a></td>
    </tr>
    <tr>
		<td>Malai Boti Rs.400<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn3">Add to cart</a></td>
    </tr>
    <tr>
		<td>Kafta Kabab Rs.500<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn3">Add to cart</a></td>
    </tr>
    <tr>
		<td>Bihari Boti Rs.550<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn3">Add to cart</a></td>
    </tr>
  </tbody>
</table>
          

			</div>
		<div class="Italy">
			<h1>Italian</h1>
		   <table width="250" border="1">
  <tbody>
    <tr>
      <td scope="col">Pasta Rs.500
		<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn4">Add to cart</a></td>
    </tr>
    <tr>
		<td>Panzenellla Rs.400<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn4">Add to cart</a></td>
    </tr>
    <tr>
		<td>Bruschetta Rs.600<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn4">Add to cart</a></td>
    </tr>
    <tr>
		<td>Lasagna Rs.500<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn4">Add to cart</a></td>
    </tr>
    <tr>
		<td>Panettone Rs.350<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn4">Add to cart</a></td>
    </tr>
    <tr>
		<td>Gelato Rs.700<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn4">Add to cart</a></td>
    </tr>
  </tbody>
</table>
			</div>
		<div class="naan">
			<h1>Extras</h1>
		   <table width="250" border="1">
  <tbody>
    <tr>
      <td scope="col">Plain Naan Rs.20
		<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn5">Add to cart</a></td>
    </tr>
    <tr>
		<td>Kalonji Naan Rs.40<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn5">Add to cart</a></td>
    </tr>
    <tr>
		<td>Garlic Naan Rs.50<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn5">Add to cart</a></td>
    </tr>
    <tr>
		<td>Roghni Naan Rs.30<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn5">Add to cart</a></td>
    </tr>
    <tr>
		<td>Raita Rs.50<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn5">Add to cart</a></td>
    </tr>
    <tr>
		<td>Salad Rs.50<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html" class="btn5">Add to cart</a></td>
    </tr>
  </tbody>
</table>
			</div>
		
		
		</section>
</body>
</html>
