@charset "utf-8";
/* CSS Document */

body{
	margin: 0;
	padding: 0;
	background: url("cart image.jpg");
	background-size: 1400px;
	
}
.logo{
	font-size: 50px;
	margin-left: 100px;
	color: white;
	margin-top: 0px;
	
	background-color: black;
	font-family: "Times New Roman";
	padding-left: 30px;
	float: left;
	padding-top: 10px;
}

.loginlink{
	font-size: 20px;
	position: absolute;
	left: 400px;
	top: 0px;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: "Times New Roman";	
		
}	
.loginlink:hover{
	color: coral;
}
.menulink{
	font-size: 20px;
	position: absolute;
	left: 600px;
	top: 0px;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: "Times New Roman;
}
.menulink:hover{
	color: coral;
}
.checkoutlink{
	font-size: 20px;
	position: absolute;
	right: 10px;
	bottom: 10px;
	color: azure;
	background-color: lightcoral;
	padding: 14px 25px;
	text-align:center;
	text-decoration: none;
	display: inline-block;
	font-family: "Times New Roman";
}
.checkoutlink:hover{
	border: 1px solid green;	
	transition: 0.5s;
	background: green;
}
.dealslink{
	font-size: 20px;
	position: absolute;
	left: 800px;
	top: 0px;
	color: azure;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: "Times New Roman";
}
.dealslink:hover{
	color:coral;
}
	
.contactlink{
	font-size: 20px;
	position: absolute;
	left: 1000px;
	top: 0px;
	color: whitesmoke;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: "Times New Roman";
}
.contactlink:hover{
	color:coral;
}
.billtext{
	font-size: 80px;
	position: absolute;
	left: 550px;
	padding: 14px 25px;
}

.item1{
	position: absolute;
	left: 100px;
	bottom:250px;	
}

.item1bill{
	position: absolute;
	left: 100px;
	bottom: 200px;
	background-color:navajowhite;
	display: inline-block;	
}

.item2{
	position: absolute;
	left: 500px;
	bottom: 250px;	
}

.item2bill{
	position: absolute;
	left: 500px;
	bottom: 200px;
	background-color: navajowhite;
	display: inline-block;		
}

.item3{
	position: absolute;
	left: 900px;
	bottom:250px;
}


.item3bill{
	position: absolute;
	left: 900px;
	bottom: 200px;
	background-color: navajowhite;
	display: inline-block;
}

.total{
	position: absolute;
	left: 100px;
	bottom: 100px;
	background-color: navajowhite;
	display: inline-block;
	
}