<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>payment</title>
	<link rel="stylesheet" href="style.css">
	</head>
<body>
	<div class="pay">
	  <div class="navbar">
	    <div class="icon">
			<h1 class="logo">TakeAway</h1>
			<b><h2>PAYMENT</h2></b>
		 </div>
		  <div class="menu">
		  <ul>
			  <li><a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Home.html">HOME</a></li>
			  <li><a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/menu.html">MENU</a></li>
			  <li><a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Deals.html">DEALS</a></li>
			  <li><a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Cart.html">CART</a></li>
			  <li><a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Payment.html">CONTACT</a></li>
			  </ul>
			 
		</div>
</div>
			<div class="payment">
		<label for="name">NAME:</label><br>
		<input type="text" id="name" name="name">
			   <br><br>
		<label for="email">EMAIL:</label><br>
		<input type="text" id="email" name="email">
			   <br><br>
		<label for="contact">CONTACT NUMBER:</label><br>
		<input type="text" id="contact" name="contact">
			   <br><br>
		<label for="address">SHIPPING ADDRESS:</label><br>
		<input type="text" id="address" name="address">
			   <br><br>
				<label for="paymeth">Select Payment Method:</label>
				<select id="paymeth">
  <option value="none"></option>
  <option value="credit">Credit Card</option>
  <option value="debit">Debit Card</option>
  <option value="cash">Cash on Delivery</option>
  <option value="PAy">Pay Pal</option>
</select>
				<br><br><br>
				<a href="file:///C:/Users/NITB/Documents/Azmeer%20sohail_i212977_Fahad%20Alam_i2122495/Home.html" class="order">Place and Order</a>
		</div>
		
  
</body>
</html>
