<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login Page</title>
   <link rel="stylesheet" type="text/css" href="style3.css">
	
		</head>

<body>
	<div class="loginbox">
	<h1>Sign in Here</h1>
	<form>
		<p>Username</p>
		<input type="text" name="" placeholder="Enter your Username">
		<p>Password</p>
		<input type="password" name="" placeholder="Enter the Password">
		<input type="submit" value="Sign In">
		<a href="#">Forgot Password?</a>
		
		</form>
	</div>
</body>
</html>
