@charset "utf-8";
/* CSS Document */
body{
	margin: 0;
	padding: 0;
	background: url("signinImage.jfif");
	background-size:1555px;
	height:100px;
	width: 200px;
	background-position:top;
	font-family: "Cambria";
}
.loginbox{
	width: 320px;
	height:420px;
	background: rgba(0,0,0,0.5);
	color:navajowhite;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 40px; 
}
h3{
	margin: 0;
	padding: 0 0 20px;
	font-weight: bold;
	color: #ffffff;
	
}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #ffffff;
	
}

.loginbox input,select{
	margin-bottom: 20px;
	width: 100%;
}
.loginbox input[type=text],
.loginbox input[type=password] {
	border: none;
	border-bottom: 1px solid #ffffff;
	background-color:transparent;
	outline: none;
	height: 40px;
	
	
}
::placeholder{
	color:navajowhite;
}
.loginbox select{
	margin-top: 20px;
	padding: 10px 0;
}
.loginbox input[type=submit]:hover 
{
	background-color: ghostwhite;
	color: lightcoral;
}

.loginbox a{
	color: #ffffff;
	
}
.loginbox input[type=submit]
{
    border: none;
	height: 40px;
	outline: none;
	color: #ffffff;
	font-size: 15px;
	background-color: tomato;
	cursor: pointer;
	border-radius: 50px;
}



