*{margin: 0;
	padding: 0;
}

	.main{ 
	width: 100%;
	background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.50)50%), url("home image.jpg");
	background-position: center;
	background-size: cover;
	height: 100vh;
	}
.navbar{
	width: 1200px;
	height: 400px;
	margin: auto;
}
.icon{
	width: 200px;
	float: left;
	height: 7-px;
}
.logo{
	color: whitesmoke;
	background-color: black;
	font-size: 40px;
	font-family: "Times New Roman";
	padding-left: 30px;
	float: left;
	padding-top: 10px;
}
.menu{
	width: 400px;
	float: left;
	height: 70px;
}
ul{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}
ul li{
	list-style: none;
	margin-left: 125px;
	margin-top: 40px;
	font-size: 15px;
}
ul li a{
	text-decoration: none;
	color: white;
	font-family: "Times New Roman";
	font-weight: bold;
	transition: 0.4 ease-in-out;
}
ul li a:hover{
	color: powderblue;	
}
.text-box{
	width: 100%;
	color: whitesmoke;
	position: absolute;
	top: 50%;
	left: 50%
	transform: translate(-50%, -50%);
	text-align: center;
}
.text-box h1{
	font-size: 55px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 18px;
	color: whitesmoke;
}
.btn{
	display: inline-block;
	text-decoration: none;
	color: whitesmoke;
	border: 1px solid white;
	padding: 12px 34px;
	font-size: 18px;
	background: transparent;
	position:relative;
	cursor: pointer;
}
.btn:hover{
	border: 1px solid red;
	background: red;
	transition: 1s;
}
/*----------menu page-------*/
.subheader{
	height: 120vh;
	width: 100%;
	background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.50)50%),
		url("menu image.jpg");
	background-position: center;
	background-size: cover;
	text-align: center;
	color: white;	
}
.subheader h2{
	color: whitesmoke;
	margin-top: 200px;
	font-size: 55px;
	margin-left: 525px;
}
.menu h1{
	text-align: left;
	color: white;
}
.menu{
	color: white;
}
.btn2{
	display: inline-block;
	text-decoration: none;
	color: whitesmoke;
	border: 1px solid white;
	padding: 12px 18px;
	font-size: 12px;
	background: transparent;
	position:relative;
	cursor: pointer;
}
.btn2:hover{
	border: 1px solid black;
	background: black;
	transition: 1s;
}
.barbeque h1{
	margin-top: -300px;
}
.barbeque{
	color: white;
	font-size: 15px;
	margin-left: 350px;
}
.btn3{
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 1px solid white;
	padding: 12px 18px;
	font-size: 12px;
	background: transparent;
	position:relative;
	cursor: pointer;
}
.btn3:hover{
	border: 1px solid white;
	background: black;
	transition: 1s;
}
.Italy h1{
margin-top: -300px;
	margin-left: 7px;
}
.Italy{
	color: white;
	margin-left: 700px;
	margin-top: 7px;
}
.btn4{
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 1px solid white;
	padding: 12px 18px;
	font-size: 12px;
	background: transparent;
	position:relative;
	cursor: pointer;
}
.btn4:hover{
	border: 1px solid white;
	background: black;
	transition: 1s;
}
.naan h1{
margin-top: -300px;
	margin-left: 1px;
}
.naan{
	color: white;
	margin-left: 1000px;
	margin-top: 7px;
}
.btn5{
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 1px solid white;
	padding: 12px 18px;
	font-size: 12px;
	background: transparent;
	position:relative;
	cursor: pointer;
}
.btn5:hover{
	border: 1px solid white;
	background: black;
	transition: 1s;
}
/*  Payment page */

	.pay{ 
	width: 100%;
	background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.50)50%), url("Payment image.jpg");
	background-position: center;
	background-size: cover;
	height: 100vh;
	}
.pay h2{
	color: whitesmoke;
	margin-top: 100px;
	font-size: 45px;
	margin-left: 100px;
	
}
.payment{
	color: white;
	margin-left: 150px;
	margin-top: -200px;
}
.order{
	display: inline-block;
	text-decoration: none;
	color: whitesmoke;
	border: 1px solid white;
	padding: 12px 34px;
	font-size: 18px;
	background: green;
	position:relative;
	cursor: pointer;
}
.order:hover{
	border: 1px solid white;
	background: black;
	transition: 1s;
}
